0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:41:39 +0800] "GET /smbms/ HTTP/1.1" 200 146 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:41:39 +0800] "GET /smbms/login.html HTTP/1.1" 200 1385 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:41:46 +0800] "POST /smbms/login.html HTTP/1.1" 200 2289 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:41:54 +0800] "GET /smbms/billlist.html HTTP/1.1" 200 10967 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:41:55 +0800] "GET /smbms/providerlist.html HTTP/1.1" 200 9667 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:41:57 +0800] "GET /smbms/user.html HTTP/1.1" 200 9371 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:41:57 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:41:59 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3728 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:00 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:00 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:01 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:01 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:01 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:02 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:02 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:02 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:03 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:03 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:03 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:04 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:04 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:04 +0800] "GET /smbms/user.html HTTP/1.1" 200 9363 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:05 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:06 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3728 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:06 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:07 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:07 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:07 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:08 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:08 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:08 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:09 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:09 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:10 +0800] "GET /smbms/pwdmodify.html HTTP/1.1" 200 3723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:11 +0800] "GET /smbms/user.html HTTP/1.1" 200 9368 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:11 +0800] "GET /smbms/login.html HTTP/1.1" 200 1385 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:21 +0800] "GET /smbms/userAdd.html HTTP/1.1" 200 4981 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:21 +0800] "GET /smbms/js/useradd.js HTTP/1.1" 200 6286 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:21 +0800] "GET /smbms/calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:21 +0800] "GET /smbms/role.json HTTP/1.1" 200 409 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:24 +0800] "GET /smbms/getUserCode.json?userCode=1 HTTP/1.1" 200 33 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:24 +0800] "GET /smbms/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:42:25 +0800] "GET /smbms/images/n.png HTTP/1.1" 200 5766 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:43:17 +0800] "POST /smbms/user.html HTTP/1.1" 200 9835 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:43:19 +0800] "POST /smbms/user.html HTTP/1.1" 200 9713 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:43:21 +0800] "POST /smbms/user.html HTTP/1.1" 200 7922 http-bio-8080-exec-10 10
